deal-agent/
├─ .github/
│  └─ workflows/
│     └─ monitor.yml
├─ app/
│  ├─ dashboard.py
│  ├─ db.py
│  └─ utils.py
├─ alerts/
│  └─ telegram.py
├─ jobs/
│  └─ run_monitor.py
├─ data/
│  └─ products.json
├─ requirements.txt
└─ README.md
